/* styles/Dashboard.module.css */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: #f5f5f7;
  }
  
  .header {
    background-color: #1a202c;
    color: white;
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .loading {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
    color: #555;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 20px -3px rgba(0, 0, 0, 0.15);
  }
  
  .rankBadge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #1a202c;
    color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .card h2 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: 2.5rem;
  }
  
  .card h3 {
    margin: 0.25rem 0 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: #666;
  }
  
  .bio {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 0.95rem;
  }
  
  .points {
    text-align: right;
    font-size: 1rem;
    color: #444;
  }
  
  .points span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a202c;
  }
  
  /* Special styling for top 3 */
  .gold {
    border: 2px solid #FFD700;
    background: linear-gradient(to bottom right, rgba(255, 215, 0, 0.1), rgba(255, 255, 255, 1));
  }
  
  .gold .rankBadge {
    background-color: #FFD700;
    color: #000;
  }
  
  .silver {
    border: 2px solid #C0C0C0;
    background: linear-gradient(to bottom right, rgba(192, 192, 192, 0.1), rgba(255, 255, 255, 1));
  }
  
  .silver .rankBadge {
    background-color: #C0C0C0;
    color: #000;
  }
  
  .bronze {
    border: 2px solid #CD7F32;
    background: linear-gradient(to bottom right, rgba(205, 127, 50, 0.1), rgba(255, 255, 255, 1));
  }
  
  .bronze .rankBadge {
    background-color: #CD7F32;
    color: #000;
  }
  
  .footer {
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: #1a202c;
    color: white;
    font-size: 1rem;
    margin-top: auto;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .header h1 {
      font-size: 1.5rem;
    }
    
    .grid {
      grid-template-columns: 1fr;
      gap: 1rem;
      padding: 0 0.5rem;
    }
    
    .main {
      padding: 1.5rem 0.75rem;
    }
    
    .card {
      padding: 1.25rem;
    }
    
    .card h2 {
      font-size: 1.3rem;
    }
    
    .points span {
      font-size: 1.3rem;
    }
  }
  
  /* For very small screens */
  @media (max-width: 375px) {
    .header h1 {
      font-size: 1.3rem;
    }
    
    .card {
      padding: 1rem;
    }
    
    .card h2 {
      font-size: 1.2rem;
      padding-right: 2rem;
    }
    
    .rankBadge {
      width: 1.8rem;
      height: 1.8rem;
      font-size: 0.8rem;
    }
  }
  
  /* Animation for cards - subtle fade-in effect */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .card {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  /* Stagger the animations for each card */
  .grid .card:nth-child(1) { animation-delay: 0.1s; }
  .grid .card:nth-child(2) { animation-delay: 0.2s; }
  .grid .card:nth-child(3) { animation-delay: 0.3s; }
  .grid .card:nth-child(4) { animation-delay: 0.4s; }
  .grid .card:nth-child(5) { animation-delay: 0.5s; }
  .grid .card:nth-child(6) { animation-delay: 0.6s; }
  .grid .card:nth-child(7) { animation-delay: 0.7s; }
  .grid .card:nth-child(8) { animation-delay: 0.8s; }
  .grid .card:nth-child(9) { animation-delay: 0.9s; }
  .grid .card:nth-child(10) { animation-delay: 1s; }
  .grid .card:nth-child(11) { animation-delay: 1.1s; }
  .grid .card:nth-child(12) { animation-delay: 1.2s; }